<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(th.jpeg);
            background-color: lightblue;
            opacity: 0.3;
            background-repeat: repeat-y;
            background-position: left 98% bottom 150%;
            background-attachment: fixed;
            
        }
        .sun{
            background-image: url("OIP.jpeg");
            background-repeat: repeat-y;
            height: 1000px;
            width:1094px;
            background-position: right 98% top 150% ;
            background-attachment:scroll scroll;
        }
        /*.moon{
            height: 300px;
            width: 300px;
            background-image: url(th.jpeg);
            /* background-repeat: repeat-y; */
           /* background-position: left;

        }*/
    </style>
    <title>Document</title>
</head>
<body>
    <div class="sun">
    </div>
    <div class="moon"></div>
</body>
</html>